apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: concord3
subjects:
- kind: ServiceAccount
  name: concord3
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: concord3
  apiGroup: ""