apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: concord1
subjects:
- kind: ServiceAccount
  name: concord1
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: concord1
  apiGroup: ""