apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: ethrpc1
  name: ethrpc1
spec:
  replicas: 1
  selector:
    matchLabels:
      service: ethrpc1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: ethrpc1
    spec:
      serviceAccountName: ethrpc1
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
      imagePullSecrets:
      - name: regcred-ethrpc1
      containers:
        - name: ethrpc1
          args:
            - java
            - -jar
            - concord-ethrpc.jar
            - --ConcordAuthorities=concord1.vmbc-a7dcc095-1b0d-4a72-9bec-9bffee69b857-replica1.svc.cluster.local:5458
            - --security.require-ssl=false
          env:
            - name: CONCORDCLIENT_BLOCKING
              value: "true"
            - name: CONCORDCLIENT_ENABLE
              value: "true"
            - name: CONCORDCLIENT_HOST
              value: clientservice1.vmbc-a7dcc095-1b0d-4a72-9bec-9bffee69b857-client1.svc.cluster.local
            - name: CONCORDCLIENT_PORT
              value: "50505"
            - name: CONCORDCLIENT_TIMEOUT
              value: 5s
            - name: MOCKRESPONSE
              value: "false"
            - name: SERVER_SSL_ENABLED
              value: "false"
          image: vmwaresaas.jfrog.io/vmwblockchain/ethrpc:0.0.0.0.6162
          resources:
            requests:
              memory: "1Gi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "250m"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8545
          resources: {}
          volumeMounts:
            - mountPath: /config
              name: ethrpc-config
              readOnly: true
            - mountPath: /config/ethrpc/cert/0
              name: ethrpc-config-ethrpc
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: ethrpc-config
          secret:
            secretName: ethrpc-secret
            items:
            - key: ethrpc.p12
              path: ethrpc.p12
        - name: ethrpc-config-ethrpc
          projected:
            sources:
            - configMap:
                name: ethrpc-config-0-cert
                items:
                  - key: client.cert
                    path: client.cert
            - secret:
                name: ethrpc-config-0-cert-pk
                items:
                  - key: pk.pem
                    path: pk.pem
status: {}
